<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="icon" type="image/png" sizes="16x16" href="/Yaadein/Logo & img/logo.png">
    <title>About Yaadein</title>
</head>
<script src="https://kit.fontawesome.com/f823baf0d6.js" crossorigin="anonymous"></script>


<style>
    body {
        background-color: #55BBF9;
        /* color: white; */
        font-family: Verdana;
    }
    nav ul li a.active {
        color: black;
    }
    .right ul li a.active {
        border: 2px solid black;
    }
    body::-webkit-scrollbar {
        background-color: transparent;
    }

    body::-webkit-scrollbar-thumb {
        background: linear-gradient(rgb(2, 57, 78), rgb(6, 141, 175), rgb(2, 34, 44));
        border-radius: 20px;
    }
</style>

<body>
    <header>
        <nav>
            <img src="./Logo & img/Logo (2).png" alt="" class="logo">

            <div class="left">
                <i>YAADEIN</i>
                <i class="fa-solid fa-heart fa-bounce" id="heart"></i>
            </div>

            <div class="right">
                <ul>
                    <li><a href="homepage.html"><i class="fa-solid fa-house fa-flip"></i>Home</a></li>
                    <li><a class="active" href="about.html"><i class="fa-solid fa-address-card fa-flip"></i>About</a></li>
                    <li><a href="contact_us.html"><i class="fa-solid fa-phone-volume fa-flip"></i>Contact Us</a></li>
                    <li><a href="reviews.html"><i class="fa-solid fa-magnifying-glass fa-flip"></i>Reviews</a></li>
                    <li><a href="login.html"><i class="fa-solid fa-user fa-flip"></i>Login</a></li>
                    <li><a href="signup.html"><i class="fa-solid fa-user-plus fa-flip"></i></i>Sign Up</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <div id="about">
        <div class="about-content">
            <h1><i class="fa-solid fa-address-card fa-flip"></i>About (YAADEIN)</h1>
            <p><i class="fa-solid fa-circle-check fa-shake"></i>&nbsp; Welcome to <strong> YAADEIN </strong>, a special
                place on the internet where you can keep all your memories. These
                memories could be the times you felt really happy, the moments when you faced challenges and overcame
                them, or the dreams you've made come true. It's like a big, digital diary where you can write about
                these memories and the emotions that go with them. It's all about celebrating the moments that make us
                who we are.</p>
            <hr class="a-line">

            <p><strong>🤔What's So Special About (YAADEIN)?</strong></p>

            <p><strong> YAADEIN </strong> is a unique website because it's not just about writing down your memories.
                It's about
                capturing and sharing the wide range of feelings and experiences that we all have as humans. This
                website is like a treasure chest for your life's emotions and stories. Here's what makes <strong>
                YAADEIN </strong> so special:
            </p>

            <p class="p1"><strong>1. Your Very Own Emotion Journal:</strong><br>
                When you join (YAADEIN), you get a personal digital journal. It's a bit like a special room where you
                can write about anything you want. You can share heartwarming stories, describe tough challenges you've
                faced, talk about your dreams and goals, or simply reflect on quiet moments in your life. It's a place
                where you can paint the canvas of your life with words and memories.
            </p>

            <p class="p2"><strong>2. Writing with Emotion:</strong><br>
                Our memories are full of feelings like happiness, sadness, excitement, and nostalgia. With (YAADEIN),
                you can write about your memories and the emotions attached to them. You can organize your entries by
                date, making it easy to look back and see how you felt at different times in your life. It's like taking
                a journey through your own emotions.
            </p>

            <p class="p3"><strong>3. Bringing Memories to Life:</strong><br>
                Words are powerful, but sometimes, memories come alive with pictures, videos, and audio. With (YAADEIN),
                you can attach these multimedia files to your entries. This makes your stories more vivid and exciting.
                You can show people exactly what you saw, heard, or experienced. It helps convey your feelings in a way
                that words alone can't.
            </p>

            <p class="p4"><strong>4. Reflecting on Your Journey:</strong><br>
                Life is like a journey, and (YAADEIN) is not just about writing down memories; it's about seeing how
                you've grown and changed over time. You can go back to your old entries and reflect on how far you've
                come since then. It's like looking at a map of your life's adventures and seeing how you've evolved.
            </p>

            <p class="p5"><strong>5. Your Privacy Matters:</strong><br>
                Memories are personal, and we respect that. You have the power to decide who sees your entries. You can
                keep them just for yourself, share them with specific people, or make them public for everyone to read.
                (YAADEIN) is your space, and you're in control.</p>

            <p class="why"><strong>🤷Why (YAADEIN)?</strong><br>
                <strong> YAADEIN </strong> isn't just a website; it's a tribute to the incredible and unique journey of
                being human. It's
                a safe place where you can express yourself and connect with others who share similar experiences. Here,
                you can celebrate the joys, overcome the challenges, and reflect on the moments that define your life.
            </p>

            <p class="join">🤝Join us on this amazing adventure of self-expression and connection. <strong> YAADEIN
                </strong> is more than a website;
                it's a celebration of what it means to be human. Together, let's capture the magic of life, one memory
                at a time.
            </p>

            <p class="join">So, if you're ready to start documenting your life's moments, join us at <strong> YAADEIN
                </strong> and let's create
                something beautiful together❤️❤️.
            </p>
        </div>
    </div>

</body>

</html>